.contenedor{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.columna1{
    width: 14%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.fuenteTexto{
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
}
.columna1 span{
    font-size: 18px;
    font-weight: 600;
    color: #222;
}
.columna1 select{
    border: none;
    box-shadow: none;
    cursor: pointer;
    font-size: 10px;
    color: #222;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* Some browsers will not display the caret when using calc, so we put the fallback first */ 
    background: url("data:image/svg+xml;utf8,<svg viewBox='0 0 140 140' width='12' height='15' xmlns='http://www.w3.org/2000/svg'><g><path fill='%239D2449' stroke-width='18' stroke='%239D2449' d='m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z'/></g></svg>") no-repeat 98.5% !important; /* !important used for overriding all other customisations */
    background: url("data:image/svg+xml;utf8,<svg viewBox='0 0 140 140' width='12' height='15' xmlns='http://www.w3.org/2000/svg'><g><path fill='%239D2449' stroke-width='18' stroke='%239D2449' d='m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z'/></g></svg>") no-repeat calc(100% - 20px) !important; /* Better placement regardless of input width */
   
 
}
  /*For IE*/
select::-ms-expand { 
    display: none; 
}


.columna2{
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-top: 25px;
}
.fecha{
    font-size: 18px;
    font-weight: 600;
    color: #666;
}
.columna2 div{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.columna2 div a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 20px; 
}

.barra{
    margin-top: 5px;
    width: 100%; 
    height: 5.5px; 
    background-color: #ffffff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.habilitar{
    cursor: pointer;
}
.habilitar:hover .barra{
    background-color: #691c32;
}

.habilitarLink{
    color: #222;
}
.deshabilitarLink{
    color: #999999;
}
.deshabilitar{
    cursor: not-allowed;
}
.deshabilitar:hover .barra{
   background-color: white;
}
.active{
    background-color: #691c32;
}


ul li {
    display: inline;
}

.contGaleria{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    border-radius: 20px;
    border: solid 1px #eee;
    background-color: #fff;
    min-height: 40px;
    padding: 20px;
}
.divImg{
    width: 32%;
    height: 220px;
    border-radius: 4px;
    margin-bottom: 20px;
}
.divImg img {
    height: 100%;
    width: 100%;
    border-radius: 4px;
    object-fit: fill;
   
}
img:hover{
    cursor: pointer;
}
.modal-dialog {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
/* slider */
.slider-modal {
    width: 100%;
    height: 100%;
    background-color: hsl(0, 0%, 100%, .2) transparent;
}
.fullscreen-dialog {
    max-width: 100% !important;
  }

.slider-modal .slides-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: hsl(0, 0%, 100%, .2) transparent;
}

.slider-modal .slides-modal li  {
    display: none;
    width: 100%;
    height:100%;
}

/*.slider-modal .slides-modal li img {
    height: 100%;
    width: 100%;
    object-fit: fill;
}*/
.slider-modal .slides-modal img {
     height: 100%;
     width: 100%;
     object-fit: fill;
 }
 

.slider-modal .slides-modal li span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    left: 0;
    bottom: 30px;
    width: 100%;
    padding: 5px;
    text-align: center;
}
.modal-header{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: rgba(0,0,0,.0001) !important;
}
.modal-header img:hover{
    cursor: pointer;
}
.contBtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: hsl(0, 0%, 100%, .2) transparent;
    height: 464px;
    border: none;
}
.divBtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 39.6px;
    height: 79.2px;
    color:#9d2449;
    background-color: hsl(0, 0%, 100%, .8);
}
.divBtn:hover{
    cursor: pointer;
}
.btnPrev{
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-left: 14px;
    font-size: 25px;
    font-weight: 500;

}
.btnSig{
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-left: -11px;
    font-size: 25px;
    font-weight: 500;
}
.divImagenes{
    background-color: hsl(0, 0%, 100%, .2) transparent;
}
.modal-footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0px;
}
.modal-footer div{

    border-radius: 4px;
    border: solid 1px rgba(0, 0, 0, 0.7);
    background-color: hsla(0, 0%, 0%, 0.5);
    color: white;
    min-width: 151px;
    height: 30.8px;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    padding: 4px;
    letter-spacing: 10px;

}
#modalCarrusel{
    background-color: hsl(0, 0%, 100%, .2);
}